1368年 永城 河南 许昌 开封 汴梁 偃师 洛阳 嵩县 临汝 潼关 华县 
1368年 广州 汴梁 汲县 安阳 磁县 临清 德州 临清 青县 天津市 武清 通县 内蒙古正蓝旗 居庸关 古北口 北平
1368年 保定 定县 正定 河间 武陟 沁阳 博爱 晋城 长治 雄县 太原
1369年 西安 凤翔 临洮 兰州 固原 平凉 延安 庆阳 庆阳 泾川 庆阳 
1369年 兰州 马兰滩 兰州
1370年 定西 榆中 定西北 哈拉和林 万全 张北 多伦西 内蒙古正蓝旗 应昌 内蒙古巴林右旗 兴州 红罗山 临夏
1370年 汉中 宝鸡 城固
1370年 青州 莒县
-1370年 登州 莱州 浙江沿海 福建沿海 
1370年 静乐 五寨 龙尾庄
1370年 慈利 龙伏隘 温阳关 桑植 鹤峰土家族自治县 茅冈寨
1371年 重庆 成都 奉节 秭归 宝鸡 武都 文县 青川 平武 江油 江油 绵阳 广汉 汉州 奉节 夔州
1371年 高州
1372年 澧县 来凤土族自治县 靖州 黎平 黎平 凌云 田阳 
1372年 代县 哈拉和林 克什克腾旗 岭北 鄂尔浑河 称海 武威 永昌 张掖 额济纳旗
-1372年 温州 福宁
1373年 朔县 代县 克什克腾旗 大同 密云
1374年 代县 赛音布拉克川 阳高 宁城 赤峰 毡帽山 翁牛特旗
1374年 零陵 道县 桂阳
-1374年 胶东
1375年 贵州
1375年 辽阳 金县 盖县 柞河 将军山 庄河 猪儿峪
1376年 延安 
1376年 西宁 临夏
1377年 朵甘 乌斯藏 昆仑山 
1377年 汶川 威州
1378年 汶川 灌县 陶关 灌口 茂汶羌族自治县 
1378年 靖州 沅陵
1378年 焦山
1379年 土门关 临潭 洮州 卓尼 西番 
1379年 松潘
1379年 眉县
1380年 哈拉和林 灵武 
1380年 玉门
1380年 卢龙
1380年 阳山 归善
1381年 卢龙 北平 潢河 密云 赤峰 翁牛特旗 克鲁伦河
1381年 湖广五溪 湖南 贵州 湘西 五溪 四川 德兴
1381年 临安 安福
-1381年 东莞 南海 肇庆 翁源
1382年 叙永 威宁彝族回族苗族自治县 沅陵 芷江 安顺 盘县 曲靖 毕节 会泽 昭通 镇雄 水西 晋宁 昆明 建水 楚雄 大理 鹤庆 丽江
1382年 威宁 会泽 西昌 镇雄 昆明
1383年 姚安 祥云
1383年 遂川 
-1383年 金乡 平阳
1384年 西番 武威 内蒙古额济纳旗
1385年 思南
1385年 黎平
1385年 瑞丽 景东
1386年 施秉 西浦 福泉
1387年 昌图 巴林右旗 金山
1388年 瑞丽 摩沙勒寨 南涧彝族自治县
1388年 巴林右旗 哈拉哈郭勒 哈拉和林 
1388年 会泽
1388年 曲靖 盘县
1389年 桑植 慈利
1390年 伊都
1390年 黄平 镇远 福泉 贵阳
1390年 赣州 
1390年 恩施 宣恩 来凤土族自治县 龙孔
1390年 都匀 散毛
1391年 黑岭
1391年 哈密
-1391年 雷州
1391年 黎平
1392年 都匀 毕节
1392年 西昌 冕宁 双狼寨 克托落寨 雅砻江 盐源彝族自治县
-1394年 浙东 金州
1395年 临潭
1395年 田阳 都康 向武 富劳
1396年 郴县 桂阳
1396年 察罕尔 兀良哈
1397年 勉县 略阳
1397年 黔西
1397年 黎平 黎平 黎平
1398年 陇川 腾冲 景平寨 潞江
-1398年 牟平 宁海
1399年 通州 蓟州 雄县 雄县 正定 正定 河东 大宁 北平 通县 北平
1400年 大同 易县 河间 德州 济南 德州 沧州 东阿 东平 聊城 深县
1401年 武邑县 藁城 邢台 永宁 沛县 彰德 北平
1401年 象山
1402年 通县 衡水 东阳 东平 汶上 徐州 宿县 淝河 灵壁县 盯眙 扬州 六合 镇江 句容 南京
1403年 开元
1403年 永新 
1403年 宜山 柳州 桂平
-1405年 清迈 景洪
1406年 南阳
-1406年 友谊关南 谅山 新福 河西 东都 西都 黄江 富良江
-1406年 长岛 金县
1407年 柳州 桂平 柳江 来宾 宾阳 上林 罗城仫佬族自治县 融水苗族自治县 武宣 东乡 桂林 桂平 永福
-1408年 交趾 咸子关 太平海口 安老县
-1409年 青州 金州 义州
-1409年 钦州
-1409年 克鲁伦河 胪朐河
-1410年 狗河 克鲁伦河 鄂嫩河 呼伦湖 四曲津 胪朐河 乌兰巴托
1410年 酒泉
1410年 长沙
-1410年 福州 
-1410年 宁夏黄河东岸
1411年 交趾 神投海 顺州 爱子江 义安
-1411年 昌江
-1411年 乐清县
-1411年 锡兰山
1412年 西番 凉州 玉门
-1413年 象山 玉环
1413年 岑巩 靖县
-1414年 克鲁伦河 乌兰巴托 图拉河
1415年 广西
-1415年 苏门答剌国 南渤利
1415年 叙永
1416年 大同
-1417年 金乡卫 平阳卫
1417年 顺州
-1418年 温岭
1418年 俄乐县 义安 老挝  茶笼州
-1419年 金县 王家山岛 辽东
1420年 滨州 益都 莒州 即墨 安丘
-1422年 河北 呼伦湖 奇拉尔河 天镇县
-1422年 象山
1423年 柳州
-1423年 朵颜三卫
-1424年 大同 内蒙古正蓝旗 
1424年 平乐 桂平
1425年 当金山口 格尔木
1425年 环江毛南族自治县
1426年 惠民
1427年 松潘 汶川 茂县 茂县 松潘
-1427年 内蒙古正蓝旗
-1428年 朵颜三卫 宽城满族自治县
1428年 忻城 桂平 柳州 宜山
-1429年 内蒙古正蓝旗 赤城
1430年 格尔木 当金山口 西宁
1430年 开原
1433年 松桃 岑巩
1433年 宜山
1433年 四川
-1433年 武威
1434年 永丰
1434年 环江毛南族自治县东南 宜山 玉林
-1434年 穆纳山
1434年 松潘
1435年 乐安 永丰
1435年 桂平
-1435年 武威 民勤 武威 民勤 大同 酒泉
1436年  广西 蒙顾 湖南 湖北
-1436年 永登
-1438年 阿尔台 梧桐林 黑泉 乡宁
1438年 瑞丽 耿马傣族佤族自治县 腾冲 瑞丽 傈僳族自治州 景东彝族自治县 腾冲 瑞丽 缅甸克钦邦莫宁
1439年 计沙 
-1439年 临海 桃渚 大嵩 象山
-1439年 朵颜三卫 延安
1439年 松潘 浦江 新塘
-1442年 大嵩
1442年 广宁
-1443年 海宁 乐清 桃渚
-1444年 朵颜三卫 平泉 河北 赤峰市 密云 承德
1444年 丽水 福安 浙江福建江西 铅山
1445年 哈密
-1446年 海宁 乍浦
1446年 化州
-1446年 朵颜三卫
1448年 宁化 沙县 尤溪 长汀 尤溪 南平 泉州 九龙山 沙县
-1449年 腾冲 大金沙江 掸邦登尼 实皆省阿马拉布拉 鬼哭山 克钦邦莫宁
1449年 靖州 辰溪
-1449年 朵颜三卫
1449年 金台 镇远 遵义 福泉 贵定
1449年 广州 虎门 广州东南 -1449年 辽东 宣化 大同 大同 阳高 居庸关 土木堡
-1449年 易县 居庸关 密云 北京 良乡 易县 固安 霸县
-1450年 大同 朔县 银川 庆阳 阳高 大同 大同 代县 代县 河曲 神池 忻县 代县 太原 大同 宣化
1450年 福泉 清平
1451年 福泉 清平镇 香炉山 贵州 安顺 晴隆 毕节
1452年 巴马
1453年 黎平 岑巩
-1453年 辽东
1454年 罗定
1454年 瓮安 遵义 西坪
1455年 龙里 黎平 锦屏 玉屏县 芷江 天柱
1457年 勉县 汉中
1457年 桂平
-1457年 大同
1457年 田阳 南丹 向武州 
-1457年 延绥 银川 张掖 武威
-1458年 武威 绥德
-1459年 银川 绥德 定边
1459年 宜山
1459年 罗定
1459年 融安
1460年 麻城
1460年 苍梧
-1460年 大同 代县 忻县 朔县 右玉
1461年 城步苗族自治县 横水 成溪 莫宜 资源县
-1461年 庄浪 平虏城 武威
1461年 叙永
1462年 桂平 梧州 桂平 云川 贵岭 横江
-1462年 朵颜三卫 宁夏
1463年 会同
1463年 上杭 长汀
1463年 苍梧
1463年 赤溪 锦屏
1464年 广汉 安岳 成都 梓潼 绵竹 江油
1465年 高州 雷州 廉州 海康 新会 大磴 开平
-1465年 兀良哈
1465年 叙永 江安 合江
1465年 榆林 绥德 绥德
1465年 郧县 襄阳 邓县 梅溪 南漳 后岩山 巫山
1465年 桂平
1466年 靖县 锦屏
-1466年 保德 绥德 固原 银川 绥德
1466年 武鸣 柳城 广东 钦县 化县
-1467年 大同
1467年 扬州
1467年 武鸣 桂平 合浦
1468年 叙永 合江 珙县
1468年 固原 固原 固原
-1468年 辽东 绥德
-1469年 绥德
1470年 南漳 内乡 竹山县 均县
-1470年 延绥 榆林
-1471年 横山
1472年 荣县 犍为
-1472年 定边 固原 平凉 绥德 平凉 陇西 临洮 庆阳 固原 韦州
-1473年 榆林涧 天水 安定 会宁 伊金霍洛旗东南
-1473年 辽阳 北镇 义县
-1474年 宣化 赤城
-1475年 大同
1475年 武冈 靖县
1475年 景宁
1476年 靖县 三穗
1476年 遵义
1477年 茂汶羌族自治县 茂县
1478年 上杭 长汀
1479年 遵义 独山县 叙永 丰宁
-1479年 云阳 本溪 
-1479年 蒙自
-1480年 榆林 兴和 察哈尔右翼前旗 大同
1480年 桂平 苍梧 茂名 合浦 田阳
-1481年 大同 宣化
-1482年 榆林
1483年 桂林 平乐
-1483年 大同 西山 宣化 白腰山 西阳河 左云
-1484年 大同
-1485年 兰州 永登 民勤 武威
-1486年 临洮 张掖
1487年 玉林
-1487年 朵颜三卫
-1488年 兰州 山丹 永昌
1489年 奉节 开江 竹山 汉中 平利 西乡
1490年 恩隆 田阳
1492年 古田
1492年 独山州 麻哈州 清平县
-1493年 银川
1495年 武威 宣化
1495年 桂江 蒙山
1495年 上杭
-1495年 哈密 敦煌
-1496年 哈密
-1497年 潮河川 大同
-1498年 宣化 大同 绥德
1499年 盘县
-1500年 威远卫右玉西南 左云 大同
-1500年 大同 河套 神木
-1501年 盐池 榆林 银川 固原 盐池 固原
-1501年 辽阳 辽河
1502年 新昌
1502年 琼州 儋县
1503年 惠州
-1504年 大同
-1505年 灵州 盐池 韦州 环县 灵武 灵州 宣化 万全 固原 高台
1505年 上林 武鸣 田阳 平果
1508年 柳州
1508年 荷泽
1509年 乐平 东乡 高安 安仁县 余干 鄱阳 乐平 贵溪 万年 婺源
1509年 汉中
1509年 阆中 蓬安 剑阁
-1509年 榆林 陇县 盐池
1510年 文安县 霸县 罗山县 汉口 南通
1510年 银川 
1510年 沔阳 岳阳
1510年 遵义
1510年 江津 重庆
1511年 奉新 高安 
1511年 壶关县
-1511年 河套 山丹 张掖 宣化
1511年 永丰 乐安 新干
1511年 綦江县 婺川 勉县
1512年 绵竹 乐至 金堂 开县 德阳 剑阁
-1513年 大同 宣化 延绥 平鲁 乾河 朔县 万全县
1513年 凤凰 铜仁 
1513年 东乡 万年县
1513年 新干
-1514年 大同 宣化 怀安 阳原 天镇 涞源 宁武 忻州 忻县 蔚县 平鲁 盐池
-1515年 蓟县 遵化 怀柔
1515年 永修
1515年 武鸣
1516年 寻乌 长富村 上杭
1516年 崇义县 赣县 横水
1516年 大余
1516年 广东和平 连平
-1516年 蓟县 山西偏关 岢岚
-1517年 酒泉 安西
-1517年 阳原 朔州
1518年 铅山 波阳 上饶
1519年 九江 星子 安庆 南京 安庆 南昌 九江 星子
1521年 宁津 临邑
1516年 荔浦县 桂林 阳朔
1516年 颜神镇 莱芜 新泰 临城 曹县 东明 长垣 兰考
-1523年 锦西 密云 丁宁堡
-1523年 宁波
-1523年 新会
1524年 台山
-1524年 肃州
1524年 山海关
1525年 甘肃
1526年 镇雄 威宁彝族回族苗族自治县 水西
1527年 田阳 归顺州 思州
-1527年 宣化 银川 内蒙古阿拉善左旗
1528年 长治 平顺 豫北州县
1528年 武定府 寻甸 镇雄
1528年 断藤峡八寨永福境内
-1528年 靖边 大同 宣化 永登 大同 阳高 天镇 平鲁 赤城 朔县
-1529年 银川 灵武
-1531年 永登 张掖 大同 应州 朔州
-1533年 河套 盐池 固原 延庆
1533年 广东巢民
1533年 大同
-1536年 武威 永登
-1536年 榆林 横山 大同 宣化
-1537年 大同 怀仁 宣化
-1540年 大同 万全 宣 岢岚 离石 固原 海原 盐池
-1541年 石岭关 太原 平定 寿阳 易县 涞源 太原 朔县 离石
1542年 武鸣
1542年 琼州
-1542年 朔县 代县 太原 长治 沁州 汾县 襄垣 长子县 祁县
1543年 铜仁 吉首 凤凰 麻阳
-1543年 榆林 绥德州 陕西 绥德 明延绥 -1543年  昌平
-1544年 大同
-1544年 万全 蔚县 万全 完县
-1545年 凤城满足自治县
-1545年 大同 阳高 榆林
1546年 松潘
-1546年 赤城 安保 庆阳 环县 内蒙古鄂托克旗
-1546年 锦义 益昌
-1547年 河套
-1547年 宁波 临海
1548年 永绥县 乾城县 凤凰县 保靖县 印江土家族苗族自治县 务川仡佬族苗族自治县 石阡
-1548年 大同 昌平 丰镇 镇安堡 赤城 隆庆 怀来 延庆 居庸关
-1549年 宣化 永宁 大滹沱
-1549年 大同 平鲁 威远
-1549年 沙河堡
1550年 崖州
-1550年 威宁海子 丰镇 宣化 迁西三屯营 居庸关 古北口 蓟县 密云 怀柔 顺义 通州 昌平 昌平
1550年 元江 南羡 元江
-1552年  察哈尔右翼前旗
-1552年 绥中
-1552年  舟山 象山 温州 临海 宁波 绍兴 黄岩县
-1552年 大同 平鲁 朔州 应州 山阴 马邑 大同 应县 大同 朔州 应县 山阴 马邑 雁门关 宁武关 偏头关 银川 凉城
-1552年 锦州
-1553年 昌国卫 太仓 乍浦 平湖 海盐 海宁 上海 江阴 海盐 上海 乍浦 平湖
-1553年 宣化 榆林 大同 大同 浑源 灵丘 涞源 浮图峪 易县 浮图峪 石门峡 蔚县 代县 繁峙 宣化
1553年 商丘 柘城 鹿邑 太康县 鄢陵 霍山 宿县 五河 蒙城 商丘
-1553年 平鲁 神池 广武 大虫岭
-1553年 崇明 宝山
-1554年 宣化 大同 宣化 平虏城 古北口 蓟镇 虎头山
-1554年 苏州 松江 松江 苏州 松江 南通 泰兴 嘉兴 孟宗堰 嘉善 嘉兴 海宁 扬州 泰州 苏州 昆山 崇德 嘉兴 嘉定
-1555年 宣化 龙门 赤城 蓟镇 马兰峪 宣化 青边口 新保安
1555年 阜平 曲阳 行唐 定县
-1555年 奉贤 川沙 柘林 乍浦 宁海 崇德 德清 嘉兴 无锡 吴江 王江泾 柘林
-1555年 柘林 陆泾坝 娄门 陆泾坝
-1555年 杭州 歙县 绩溪 旌德 泾县 南陵 南陵 芜湖 江宁镇 南京 溧阳 宜兴
-1555年 松江 华亭陶宅镇 川沙
-1555年 临海
-1555年 乐清县 宁波 绍兴 临海 黄岩 仙居 奉化 余姚 上虞 曹娥江 会稽 嵊县
-1555年 莆田 福清 温州 平阳县 舟山 兴化 福清
-1555年 松江
-1556年 慈溪 慈溪 三里桥
-1556年 镇江 瓜州 仪征 丹徒 无为州 安港 金山
-1556年 乍浦
-1556年 神木 宣化 平川 锦川 红门堡 城子村 广宁 山海关 三道关 环县 庆阳
1556年 台山 新会 新兴 恩平 高要 阳江
-1557年 大同 威远 卢龙 迁安 大同 延绥 榆林 宣化 义县 
-1557年 如皋 白蒲镇 海门 南通市 如皋 太兴 南通县 扬州 徐州 天长 盱眙 泗县 高邮 宝应 淮安 涟水 阜宁
-1558年 右玉 应州 朔州 大同 宣化 蓟镇 滴水崖 永宁川
-1558年 舟山 柯梅
-1558年 台州太平县 福州 兴化 泉州 惠安 福清 南安
-1558年 永昌 武威 张掖 界岭
-1559年 潘家口 三屯营 遵化 迁安 蓟县 玉田
-1559年 大同 弘赐堡 镇川堡 宣化 怀来 宣化
-1559年 崇明 南通 海门 泰州 丁堰 海安 南通 阜宁 姚家荡 庙湾 印庄
-1559年 福宁州 福安县 诏安 漳浦 福州 永福县 温州 平阳 泰顺
-1559年 海门县 金沙 西亭 扬州 邓家庄 刘家庄 白驹场
-1560年 蓟镇 宁武县
-1560年 广宁中前所 山海关
-1560年 丰州
-1560年 朔县 代县 五台 崞县 宁武
1560年 大埔 南湾 龙溪 龙岩 南靖 永定 马溪
-1561年 五花营 宣化 居庸关 固原 盖县
1561年 泰和县 玉山 永丰县 邵武 铅山 贵溪 上坊 建宁 宜黄
1561年 惠州 潮州 海丰 碣石 归善 甲子门 崇安县 龙泉县
1561年 湄潭
1562年 汀州 漳州 建宁 宁都 瑞金 南靖
1562年 梅县 武平 阴那山
-1562年 东关驿 锦川营 凤城 汤站堡
-1562年 清水营 神木 定边
-1562年 宁德 横屿 兴化湾 莆田 横屿 福清 兴化 东营澳
-1563年 莆田 兴化 峙头 平海卫 平海 兴化
-1563年 长乐 福清
-1563年 滴水崖 隆庆 永宁 张家堡 辽阳 长安堡 辽阳 义县 北镇 镇夷堡
-1563年 蓟县 墙子岭 磨刀峪 顺义 三河 通县 密云 顺义 三河
-1563年 莆田 仙游 王仓坪 漳浦
-1564年 邹塘 海丰县
-1564年 黄土岭 板桥 梁平
1564年 大埔 漳州 延平 兴化 泉州 永春 漳平 龙岩
1564年 韶关 乳源 江湾
-1565年 黄土台 酒泉 镇武堡 黄甫川 宣化马林 镇靖堡
-1565年 温州 台州 福宁 永宁
1565年 大足
1566年 梅岭 潮州 惠州 诏安 漳浦 海保 安澳 南澳 金门岛 凤凰山
1566年 开化 德兴 徽州 宁国 婺源 玉山 遂安 衢县 柴家村 章村
1566年 河源 和平
-1566年 龙门 西兴堡 西平堡 平山墩 万全 延安 固原 偏头关 大同
-1567年 大同 朔县 大同 朔州老营 偏头关 苛岚 汾州 离石 孝义 介休 平遥 文水 交城 太谷 隰县 蓟县 昌黎 抚宁 乐亭 卢龙 义院口
-1567年 小松山 河湟
1568年 澄海 广州 合浦 碣石卫 拓林澳 马耳澳 莱芜澳 大安峒
-1568年 蔚县 独石 内蒙古查干诺尔 张北
-1569年 河套
-1569年 夹河山城
-1570年 大同 宣化 大同 锦州
1571年 古田 凤凰寨 连水寨 昭平 桂林 古田 贵港
-1571年 辽东寨 卓山
-1572年 电白 吴川 阳江 茂名 海丰 台山 惠来 高州 雷州
1572年 潮州 惠州 肇庆 恩平 南岭
-1572年 辽东 辽东 长胜堡 辽宁 辽中东 清河堡 辽宁 本溪东北
1573年 府江 荔浦 平乐 蒙山 三水 清远 南宁 平南 武宣 来宾 平乐 荔浦
1573年 怀远 永福 永宁 柳城 洛容
1573年 九丝山 叙州 鸡冠岭 大盘山
-1573年 喜峰口 辽东
1574年 阳江 潮州
-1574年 建州 南关
-1574年 宁波 绍兴 台州 温州 铜鼓山 双鱼所 儒洞
-1575年 长勇堡 平虏堡 沈阳 辽河
-1576年 古北口 义县 义州 辽宁朝阳东北
1577年 罗旁
-1578年 劈山 丁字泊 长定堡
-1578年 东昌堡 耀州驿 圜山
-1579年 辽东 辽宁前屯 锦川营 红土城 海州 锦义
-1580年 叆阳堡 黄冈堡 永甸 宽甸
-1581年 锦义 锦县 大镇堡 小凌河 松山 杏山 北镇 大定堡
-1581年 长安堡 辽阳 -1581年 北镇 团山堡 盘山驿 十三山驿 义州
-1582年 义县 镇夷堡
-1582年 孤山汛河 古勒寨 沈阳
-1583年 腾越 永昌 大理 巍山彝族回族自治县 顺宁 姚关 攀枝花 陇川 缅甸克钦邦缪迪 缅甸克钦邦莫宁 缅甸掸邦孟密 缅甸曼德勒阿玛拉布拉 缅甸克钦邦八莫 缅甸实皆省杰沙
-1583年 古埒 图伦城
-1585年 沈阳 开原 铁岭 沈阳 蒲河
-1585年 松潘 茂汶羌族自治县 普安堡 归水崖 石门 金瓶堡 镇江关
-1586年 辽阳 可母林
-1586年 通化 界藩城 栋嘉城 萨尔浒城 瓜尔佳城 贝浑城河 鄂勒珲城
1588年 西昌 越西 桐槽 礼州 磨旗山 毛牛山 西溪 昌州 大孤山
1588年 西宁
1589年 蕲春 太湖县 宿松 黄州 麻尖 太湖 宿松 黄梅 桐城
1589年 始兴县 南雄府
-1589年 义县 太平堡 平虏堡 沈阳 蒲河所 上榆林堡 海城
-1590年 临潭 临夏 永昌 三道沟
-1591年 板升
1592年 洮河 玉泉营 中卫 广武 平罗 灵武 鸣沙州 玉泉营 盐池 平虏堡 银川市 小盐池 花马池 西沙
-1593年 朝鲜平壤 朝鲜开城
-1594年 榆林 固原 下马关
-1594年 锦州东七十里 镇武
1594年 遵义 娄山关 飞练堡 南川 江津 凤冈 綦江 南川 合江 永宁 乌江 沙溪 黄平 施秉 凤冈 播州 娄山关 海龙囤 崖门关
-1595年 南川 西宁
-1596年 河套明边 洮河 莽刺川
-1596年 辽东 沈阳
-1597年 朝鲜蔚山
-1598年 朝鲜泗州 朝鲜新寨 
-1598年 朝鲜露梁
-1598年 河套 海西 天祝藏族自治县 松山
1600年 上黄堡 永从县 黎平 中潮所 毛峒
-1601年 台湾
-1604年 澎湖
1606年 贵定 石阡 水硍山
-1606年 山海关
-1607年 武威
1607年 金沙江 武定 元谋 罗次 寻缅回族彝族自治县 嵩明 禄丰
-1609年 徐流口 喜峰口 宁远中左所 贡图 大胜堡 小凌河
-1612年 保宁堡 白土涧
1612年 西昌北喜德
-1613年 平虏堡 东宁 宁远
-1615年 高家 大柏油 神木 柏林 波罗 砖井 宁塞 双山
-1616年 台湾 金门 大金堡 桃烟门
1616年 舞阳 泌阳 西平 遂平 蒙阴 乐昌 费阳 济阳 泰山 济南 章丘 莱芜
1616年 开原 辉发河 哈达河 乌拉河
-1616年 榆林 保宁 常乐 高家堡 柏林 高家堡 双山堡 波罗堡
1617年 猱坪 贵州
1618年 抚顺 抚安堡 三岔堡 花色冲堡 鸦鹘关 清河堡
1618年 普定 广顺 清镇 平坝 贵阳 麻江 福泉 安龙
1619年 抚顺 兴京  萨尔浒山冈 吉林崖界凡山 硕钦山 尚间崖 富察 兴京
1619年 开原 铁岭
1619年 叶赫城
1619年 漳州
1621年 沈阳 白塔铺 太子河营 辽阳
1621年 重庆 合江 纳溪 泸州 遵义 兴文 成都 新都 二郎关 佛图关 重庆 泸州 遵义 长宁 遵义 古蔺 黔西
1622年 黔西 成都 毕节 安顺 宣威 甕安 施秉 贵阳 威宁彝族回族苗族自治县 贵阳 龙里 黔西 陆广 鸭池河 清镇 贵阳 龙里 贵阳 遵义 盘县 安顺 黔西 贵阳 乌撒 毕节 赤水 遵义 赤水 五峰山 桃红坝 鹅颈岭 红土川 乌撒 火灼堡
1622年 海城 西平堡 平阳桥 广宁 义县
1622年 巨野 郓城 邹县 巨野 兖州 韩庄 夏镇微山 曲阜 峄山 沙河 邹县
-1622年 澎湖 镇海港
1622年 武邑 景县
-1623年 澎湖 厦门 镇海港 风柜城 台湾
-1623年 广西
1625年 旅顺
1625年 耀州 柳河
1626年 宁远 觉华岛
-1626年 沿海
1626年 桂平
1626年 陕西全境 广元
-1627年 义州 朝鲜安州 朝鲜平壤
1627年 宁远 锦州 大凌河 小凌河
1628年 澄城 蒲城 韩城 府谷 宜川 白水
1628年 察哈尔右翼各旗
1628年 固原 泾阳 富平
1628年 安康 略阳 汉中 略阳 大石川
1628年 延安 庆阳 府谷 清水营 府谷 合水 河曲 岳阳 晋城 长治 阳城
1628年 耀县 云阳 宜川 韩城
1629年 大安口 洪山口 龙井关 蓟县 遵化 三屯营 马兰镇 遵化西 三河 顺义 北京 通州 良乡 固安 芦沟桥 香河 卢龙 迁安 滦县 罗文峪关 马兰城 山海关 遵化 山海关
1630年 新安 宁寨 靖边营 志丹 庆阳 合水
1631年 青涧 绥德 韩城 郃阳 稷山
1631年 靖边营 甘泉 宜君 佳县 宜君 平凉 庆阳
1631年 大凌河 长山 小凌河 长山 大凌河
1631年 吴桥 陵县 临邑 商河 青城 新城 阮城店 登州 黄县 新城 莱州 平度 掖县 沙河 水城 招远 莱阳 沙河 黄县 登州
1632年 庆阳 合水 延水关 甘泉 平凉 固原
1632年 福建 浙江 陆丰
1632年 大宁 隰县 晋城 沁水 宁武 阳城 沁水 寿阳 林县 修武 武陟 辉县 沁阳 陵川 高平 交城 吴城 左权县
1633年 寿阳 碧霞村 黑山 寿阳 方山 赵州 顺德 真定 石城 武安 沁阳 泽州 阳城 润城 林县 怀庆 渑池
-1633年 灵武 银川 灵武
-1633年 厦门 金门
1634年 应县 大同 得胜堡 保安堡 灵丘 万全
1634年 郧阳 竹溪 房县 谷城 襄阳 紫阳 平利 房县 保康 兴山 归州 巴东 夷陵 瞿塘 白帝城 巫山 通江 广元 百丈关 宝鸡 汧阳  石泉 均州 郑阳 商南
1634年 永宁关
1635年 霍丘 颍州 寿州 正阳关 凤阳 庐州
1635年 合肥 舒城 太湖 潜山 麻城 灵宝 阌乡 商州 金领关 西安 眉县 周至 鄠县 凤翔 平凉 乱马川 宁州 张家川
1635年 固原 静宁 秦安 天水 真宁
1635年 商洛山 朱阳关
1635年 武功 扶风 富平 三原 渭南 临潼 凤翔 乾县
1635年 陕州 灵宝 阌乡 灵宝西 灵宝 灵宝 灵宝 陕州 河南 陕县 河南 湖北
1636年 陕县 光州 确山 巢县 含山 和县 六合 江浦 滁州 肖县 砀山
1636年 伊阳 嵩县 裕州 南阳 石泉 周至
1636年 襄阳 丰阳 界山 均县 襄阳 江北
1637年 宁羌 七盘关 广元 昭化 剑阁 绵阳 盐亭 江油 彭县 西充 遂宁 成都 梓潼 洮州
-1637年 义州 安州 平壤 南汉山 江华岛 铁山皮岛 石城岛
1637年 安庆 酆家店
1638年 谷城 阌乡 灵宝 均州 潼关
1639年 谷城 房县 郧西 保康 罗猴山
1639年 涿州 通州 芦沟桥 望都 蒿水桥 贾庄 畿辅州 临清 济南 锦州 松山
1641年 夔门 泸州剑门成都州县 开县 房县 竹山 襄阳 樊城 当阳 郏县 潢川
1641年 宁远 松山 锦州 松山 杏山 锦州 兴城 松山 塔山 笔架岗 塔山 松山 杏山 小凌河山海关 松山 塔山 杏山 锦州
1641年 郧县 均州 宜阳 洛宁 宝丰 偃师 密县 洛阳
1641年 开封 商丘 孟庄 火烧店 项城
1641年 樊城 商城 信阳 光山 固始 郧西 信阳
1641年 项城 叶县 襄城 南阳 泌阳 开封 
1642年 开封 临颍 郾城 襄城 襄城 西华 陈州 睢州 太康 宁陵 考城 商丘
1642年 开封 朱仙镇 襄阳 汝宁
1642年 蓟县 河间 正定 兖州 连云港 赣榆 沭阳 丰县 沛县 登州 莱州 邢台 怀柔
1642年 开封 郏县 柿园 南阳
1642年 汝南
1642年 白马渡 襄阳 武汉 河南全省 钟祥
1643年 澧县 武冈 湘乡 安化 益阳 宁乡 湘潭 桃花江 常德
1643年 临武 常德 衡阳 桂阳 长沙 宜春 永州 兰山 铜梁桥
1643年 陕县 洛阳 临汝 唐县 宝丰 郏县 孟津
1643年 舒城 六安 合肥 潜山 安庆 蕲州 黄冈 汉阳 武昌城
1643年 岳阳 长沙 湘潭 衡阳 袁州 萍乡 连县 韶关
1643年 武昌 汉阳 宜春 岳阳 岳州
1643年 东阳 义乌 浦江 金华
1643年 潼关 华阴 渭南 临潼 商州 西安
1643年 延安 榆林 固原 陇西 银川 兰州 武威 张掖 酒泉 西宁 汉中地区 
1644年 西安 沁阳 长治 汲县 安阳 大名 保定 永济 汾阳 太原 代县 大同 宣化 昌平 北京
1644年 滦县 山海关 一片石 石河西岸 石河 卢龙
1644年 万县 忠县 涪陵 铜锣峡 重庆 成都
1644年 洛阳 陕州 灵宝 潼关
1645年 潼关 大同 延安 九宫山
1644年 嘉祥 济宁 金乡 巨野
1645年 嘉祥 济宁 金乡 巨野
1644年 青州 桓台 广饶 昌邑
1644年 高密
1644年 青州 昌乐 寿光 蓬莱 昌乐 胶州 临清
1644年 菏泽 榆园 菏泽 濮州 定陶 成武 巨野 东明 南乐 濮阳 商丘 大名
1648年 兰考县 东明县 曹州 
1660年 榆园
1644年 滕州 峄县 苍山 花盘山 犊崮 滕县 峄县 郯城 台儿庄 苍山
1644年 内黄
1644年 大名 清丰
1645年 扬州 西安 商丘 淮北 宿迁 泰州 南通 盱眙 武昌 泗州 扬州 白洋河
1645年 镇江 甘露寺
1645年 句容 南京 芜湖 杭州 南京 芜湖 荻港
1645年 杭州 苏州  太湖 苏州 吴淞江 嘉定 黄浦江
1645年 松江 上海金山
1645年 吴江 芦荡
1645年 苏州 黄浦江
1645年 江阴
1645年 宜兴 江宁 茅山 吴县
1645年 歙县 严山关 旌德 宁国 绩溪 徽州
1645年 建昌 建昌 抚州 进贤 抚州 许湾 抚州 建昌
1645年 富阳 杭州 赭山 朱桥
1645年 徐州 天门寺 黄藏峪 白土洞
1645年 江陵 商县 山阴县
1645年 兴安 郧西 襄樊市 钟祥 荆州 邓县 当阳 荆门 沙市 远安 荆州 公安 竟陵
1645年 朔县 蒋家峪
1645年 宜兴 横山 吴县 苏州 东山
1645年 昆山 常熟
1645年 黄冈 蕲水 罗田 麻城 蕲州
1647年 九江 黄冈 蕲水 罗田 麻城 蕲州 
1648年 蕲水 黄冈 英山 罗田
1650年 蕲水 黄山区 宁国 桐城
1646年 阳逻 岳阳 岳州 滕溪 赣州
1646年 钱塘江 绍兴 宁波 温州 台州 金华 衢州
1646年 婺源 开化
1645年 吉安
1646年 吉安 万安县 宁都县
1646年 韶关 建宁 延平 汀州
1646年 章水 赣州
1646年 徐州 虞山 砀山
1646年 松江 苏州 真义镇
1662年 泖湖小曲港 上海闵行
1646年 贵池 东流 建德 池州 鄱阳 永丰 彭泽 波阳县
1646年 高苑 淄川 德平 临邑 高苑 高苑 淄川
1646年 凤翔 渭南 蒲城 大荔 西安 安康 汉中 兴安
1646年 西充 盐亭 南充 重庆 遵义
1646年 阳新 武昌
1646年 乌兰巴托 布尔哈图山 扎济布拉克
1647年 海澄 桃花山 泉州城 同安 泉州 泉州 同安
1647年 广州 肇庆 平乐 武冈 高明 东莞 南海 平乐 阳朔 桂平 梧州 
1647年 兖州 张秋镇 郓城
1647年 盐城 淮安 淮安 阜宁 如皋
1648年 汀州 霞浦 莆田 建瓯 邵武 福州
1648年 沧县 静海 南皮 盐山 天津 庆云 静海 津东
1648年 平江 萍乡 宜春县 
1649年 万载
1648年 常德 湘潭 益阳 湘乡 衡山 衡阳市 长沙 
1648年 零陵 邵阳 常德 衡阳 长沙 九江 星子 鄱阳 南昌 信丰 赣州 程乡 抚州 建昌 南城 湘潭 沅陵 邵阳 零陵 衡州 
1650年 武冈 靖县 
1649年 合肥 无为 巢县 卢江 英山 霍山 六安 三尖山 英窠砦 横山砦 霍邱 宿松 潜山县
1649年 健跳 舟山
1648年 张掖 武威 临洮 陇西 岷县 渭源 通渭 临潭 天水 水泉堡 甘州 狄道
1649年 张掖 酒泉 狄道
1649年 长沙 衡阳 道县 零陵 永州 道州 龙虎关 恭城 武冈 黎平 全州 严关 桂林 沅州
1649年 大同 代县 
1649年 吕梁 太原 平城 代县 繁峙县 忻口 宁化 晋祠 太原县
1649年 晋县 晋县 令狐村 朔县 汾阳
1653年 吕梁
1650年 南雄 高州 广州
1651年 舟山 吴淞 蛟门 舟山
1651年 余姚县
1648年 慈溪 四明山 上虞 宁波 大兰山
1651年 大兰山 吴淞 天台 
1650年 厦门 金门 铜山 南澳 闽安 惠州 厦门 厦门
1651年 南溪 漳浦
1652年 宜宾 重庆 阆中 沅州 邵阳 全州 桂林 柳州 梧州 辰州 湘潭 衡山县 衡阳
1652年 海澄 长泰 平和 诏安 南靖 漳州
-1652年 台南
-1652年 乌扎拉村
1653年 海澄 潮州 潮阳 惠来
1653年 永州 周家坡 高明 肇庆 三水 长乐 高州 海康 合浦 新会 高鹤 新会 兴业 横县 高州 海康 合浦
1654年 桂阳 资兴县 桂东 酃县 武冈 城步 邵阳 八面山
-1654年 松花江 呼玛尔斯克
-1657年 宁古塔 
-1658年 松花江 尼布楚
1654年 京口 漳州 泉州
1655年 宁波 舟山 揭杨 普宁
1656年 厦门 金门
1656年 闽安 南台 福州 南台 闽安 舟山 罗源 宁德
1657年 温州 兴化 黄岩 临海县 天台 太平 海门镇 闽安
1657年 三岔河 昆明 浑水塘 沙子岭
1654年 阳江 阳春 恩平 开平 新会
1656年 文安寨
1657年 文安寨
1657年 仙霞山 武夷山
1657年 长汀 左龙坊
1657年 富川
1658年 镇远 独山 贵阳 合川 石壶关 遵义 重庆 盘江铁索桥 七星关 鸡公背 关岭 曲靖 霑益 安隆 凉水井 罗平
1659年 昆明 腾冲 磨盘山
1659年 平阳 瑞安 温州 舟山 瓜州 镇江 南京 芜湖 当涂
1659年 商城 潢川
1659年 石屏 蒙自 元江
1659年 湄潭 甕安 
1659年 柳州 宜山
1660年 厦门 浯屿 海门 高崎
-1624年 台南 赤嵌城
-1661年 澎湖 台南 澎湖 禾寮港 赤嵌城 鹿耳门 赤嵌城 台湾城 台湾城 赤嵌城
1661年 牟平 栖霞 福山 文登 宁海 莱阳 蓬莱 宁海
-1661年 缅甸 南渡河
1663年 金门 厦门 铜山岛
1663年 番禺 新会 顺德 中山 石龙 
1663年 巫山 兴山
1664年 兴山
1664年 黔西 阿作峒 红崖洞 昭通
1665年 郎岱 关岭 永宁 大方 威宁
1665年 玉溪
1666年 陇箐
1669年 凯里
1671年 吕梁山 烂团山寨 谷积山
1673年 贵阳 青溪 芷江 沅陵
1673年 北京
1674年 南平 邵武 霞浦 长汀 温州 临海 丽水 开化 寿昌 淳安 义乌 浦江 东阳 汤溪 平阳 黄岩 义乌 汤溪 寿昌 淳安 常山 石梁 大沟源 东阳 寿溪 嵊县 衢州 沟溪
1674年 澧州 衡阳 岳阳 彝陵 岳州 宜春 萍乡 安福 上高 新昌 南昌 都昌 安福
1674年 百丈关 宁强 白水 七盘 宁羌
1674年 厦门 同安 泉州 潮州
1674年 麻城 永宁乡 阳逻 泉畈 黄冈 阳逻 泉畈
1675年 固原 定边 临洮 兰州 大荔 阆中 盘龙山 汉中
1675年 醴陵 抚州 七星岗 五桂寨 徐汉 余干 东乡 南城 长兴乡 万年 安仁 上饶 波阳 景德镇 浮梁 乐平 宜黄 崇仁 乐安 遂川 永新 吉安 永宁 茶陵 靖安 贵溪
1675年 临潭 临夏 龙尼山 定西 榆中 临洮 兰州 陇西 天水市 甘谷 通渭 牡丹园 西和北山 阎井 西和 礼县 西和 清水 伏羌 
1675年 察哈尔 
1675年 饶平 万松关 平和 漳州
1676年 萍乡 醴陵 浏阳 长沙 醴陵 萍乡 余干 金溪 吉安 大觉寺 石首
1676年 榆林 吴堡 绥德 延安 平凉 虎山墩 
1676年 衢州 温州 江山 常山 开化 江山 仙霞岭 温州
1676年 福州 泉州 南平 邵武 长汀
1677年 潮州 高州 海康 合浦 广州 肇庆 南安 大余 南雄 韶关 帽峰山 乐昌 仁化 肇庆 
1677年 宜春 贵溪 光泽 贵溪
1677年 宜黄 乐安 崇仁
1678年 思州 泗城 广南 富川 交趾 肇庆 柳州 南安 梧州 昭平 玉林 博白 北流 兴业 桂平 平乐 浔州 横县 南宁 梧州 藤县 平乐 桂林
1678年 平江 湘阴 茶陵 信阳 酃县 安仁 兴宁 郴州 宜章 临武 兰山 嘉禾 桂阳 桂东 永兴
1678年 石玛 江东桥 泉州 平和 漳平 海澄 高阜 泉州 陈山坝 平和 章平 惠安 漳州 长泰 同安 万松关
1679年 岳阳 柳林嘴 南津港 岳州 华容 安乡 湘潭 衡山
1679年 荆山 夷陵 醴陵 松滋 枝江 宜都 石门 慈利 灃县 常德 湘潭 衡阳 宝庆 零陵  武冈 邰阳 隆回 邵阳 枫木岭 辰龙关 辰州
1680年 益门镇 宝鸡 安康 镇安 两河关乾佑河洵河 红花铺 凤县 两当 武关 鸡头关 汉中 广元 榆树关 黄渚关 徽县 略阳 阳平关 武都 文县 成县 平利 紫阳 石泉 汉阴 洵阳 白河 竹山 竹溪 上津 兴安 神宣驿 朝天关 广元 阆中 锦屏山 昭化 剑阁 苍溪 蓬安 广安 合川 西充 岳池 白水坝 青川 石峡沟 平武 绵竹 成都 雅安 象岭 西昌 宜宾 纳溪 叙永 泸州 宜宾 永宁 奉节 贵阳 泸州 叙永 巫山 夔州 重庆
1680年 海澄 厦门 海坛 平海澳 湄州澳 南日澳 崇武澳 海澄 陈州 浔尾 金门
1680年 凤翔
1681年 镇远 施秉 南山 三岔河 贵阳 安顺 石阡 都匀 思南 永宁 晴隆 普安 田阳 泗城 西隆 石门坎 安龙所 兴义 昆明 建水 姚安 大理 云龙州 雅安 西昌
1683年 澎湖
-1683年 牛满
-1685年 雅克萨
-1686年 雅克萨 呼玛河 雅克萨城
1688年 武昌 嘉鱼 咸宁 武昌 蒲圻 崇阳 汉阳 安陆 应城 龙川矶 鲤鱼潦 武昌 汉阳 黄州 黄冈
1690年 东乌珠穆沁旗东乌拉盖尔河 呼和浩特 乌兰布通
1696年 克鲁伦河 肯特省温都尔汗 乌兰巴托 昭莫多
1697年 东乌珠穆沁旗东乌拉盖尔河
1698年 茶陵 高要
1700年 康定
1702年 凤凰
1702年 连州 韶关
1704年 凤凰
1705年 响哨山 广南 开化 蒙自 昆明
1707年 菴章寨
1708年 大岚山 慈谿 上虞 嵊县
1710年 永顺 德化
1715年 哈密
-1715年 亚梅什湖
1717年 达木 拉萨
1717年 波罗布尔哈苏 乌鲁木齐
1718年 齐诺郭勒 那曲 喀喇河 
1718年 准噶尔 阿克塔斯 伊尔布尔和韶 齐克塔木 格尔额尔格 铿额尔河
1718年 西藏
1721年 班玛
1721年 吐鲁番
1721年 台湾
1723年 西宁 柴达木 哈达河 青海东北部 祖尔肯乌拉山
1724年 大通河 庄浪 河间 布哈色布苏 临夏
1726年 鲁甸 乌蒙 镇雄 
1726年 长顺 广顺 惠水 镇宁布依族苗族自治县 永宁 永丰 安顺
1727年 镇沅彝族哈尼族拉祜族自治县 威远 新平 勐养 
1727年 喀木卡伦 拉萨
1728年 丹寨 雷山 清水江
1728年 永善 雷波
1728年 凭祥八达寨 宁明
1730年 哈密 巴里坤
1730年 邵通 会泽 镇雄 凉山 奎乡 倚那冈
1730年 榕江
1731年 科布多 通泊
1731年 阿察河 厄尔穆河 
1731年 阿尔泰山 鄂登楚勒河
1732年 二堡 哈密
1732年 喀尔喀 后杭爱省车车尔格勒 杭爱山光显寺 拜达里克城
1732年 台湾
1732年 台江 黔西 遵义 排略 番招
1733年 高坡 台江
1733年 复兴镇 普洱 墨江
1735年 台江 榕江 王家岭 清江 台拱 番招 江驿 黄平州 岩门司 清平 余庆 剑河 镇远 岑巩 台拱 清江 雷山 镇远 九股 清江 丹江 古州 都匀 台拱
1736年 丹江 古州 都匀 台拱 
1735年 横塘
1738年 惠水
1740年 义宁 城步 绥宁 新宁 白水洞 竹岔 长塘 绥宁六马 靖县 零陵
1741年 竹岔山
1745年 新龙
1748年 金川 小金
1750年 西藏
1752年 理县
1755年 伊犁 格登山
1756年 乌兰库图勒 哈萨克 伊宁 鄂垒 章图齐 达勒齐 乌鲁木齐
1757年 伊犁
1758年 库车 托木罗克
1759年 喀什 莎车 喀拉乌苏 呼尔璊 伊西洱库尔河 阿尔浑楚岭
1765年 乌什
-1766年 普洱 九龙江 景洪 缅甸克钦邦八莫 缅甸掸邦登尼 保山 盈江 陇川 瑞丽 腾冲
-1767年 畹町 缅甸掸邦登尼 瑞丽 猛密 天生桥渡口 蒲卡 老官屯 缅甸
-1769年 猛拱 猛养 南华寨 虎踞关 缅甸八莫 伊洛瓦底江 缅甸
1770年 榕江
1770年 台湾
1772年 小金 黑龙沟 僧格宗 美诺 美都喇寺 东玛 路顶宗 喀木色尔 木达
1773年 功噶 昔岭 木达 木果木 僧格宗 美诺 小金
1774年 寿张县 堂邑 阳谷 临清 临清 
1775年 乌勒围 达木噶 雅玛朋 纳木迪 甲杂 噶占
1776年 噶尔崖 
1781年 梁山 垫江
1781年 定西 临夏 兰州 龙尾山 华林山 河州 洮河 循化
1784年 通渭 甘谷 浪山 靖远 马家堡 底店山 石峰堡
1786年 台湾
-1788年 安南
-1788年 西藏
1792年 西藏
1795年 松桃 永绥 乾州镇 松桃 凤凰厅 乾州 鸭堡寨 乾州城 克浦市 吉首 永顺 保靖 泸溪 天星寨 燕子岩 乾州 湖南 平陇寨
1796年 宣汉 达县 天星桥 娘娘庙 万源 开江 东乡 老营湾 
1797年 白秀山 东乡
1796年 襄阳 襄樊 襄樊 枝江 襄阳 孝感 叶县 方城 南阳 镇安 嵩县 郧西 紫阳 白马石
1797年 开县 白帝城 郧西 安康
1797年 安龙布依族苗族自治县 南笼府 贞丰布依族苗族自治县 永宁 紫云苗族布依族自治县 捧鲊 永丰 新城 南笼
1798年 眉县 周至 西安 焦家镇 圪子村 高坝店 漫川关 甘沟 郧县 卸花坡
1798年 云阳 开江 营山 巴州 仪陇 渠县 箕山 大鹏山 青观山虚空寨
1799年 关口坪 苍溪
1800年 石板沱 西充
1800年 乌龙寨 江油 白家坝 新店子 梓潼 火石垭 马蹄岗 石门寨 太和镇
1800年 东乡 太平 南漳县 
1801年 竹溪 
1802年 西乡县
1802年 康普 丽江纳西族自治县 合江桥 维西县
1803年 温州 马迹洋
1801年 定海 温州 
1806年 台湾
1806年 洋县
1807年 黑水外洋
1809年 定海渔山
1813年 岐山县 陇县 沔县
1813年 滑县 濮阳 东明 定陶 菏泽 浚县 北京城 道口镇 滑县 定陶 曹县 司寨白土岗 滑县
1815年 喀什
1817年 建水 瓦渣 溪处  元江
1820年 南疆
1821年 永胜 大姚
1822年 青海
1826年 喀什 英吉沙尔 莎车 和田
1827年 洋阿巴特 沙布都特 博罗和硕河 喀什 英吉沙尔 莎车 和田 喀什 喀尔铁盖山
-1830年 乌恰 喀什 英吉沙尔 莎车 阿克苏 莎车 哈拉布札什
1832年 湖南江华瑶族自治县 两河口 兰山县 新田 江华瑶族自治县东北
1832年 连州
1832年 台湾
1833年 越西 清溪 峨边
1835年 赵城 霍县 观城
1836年 武冈
1838年 綦江 方家沟
-1839年 九龙 虎门 尖沙嘴
-1840年 珠江口 厦门 舟山 定海 宁波 大沽口
-1840年 虎门 香港
-1841年 虎门 珠江 乌涌
-1841年 黄浦 广州 
-1841年 牛栏岗 三元里
-1841年 厦门 鼓浪屿
-1841年 定海 竹山门 东港浦 竹山嘴 寿春镇 镇海 宁波 乍浦 大宝山
-1841年 台湾
-1842年 台湾
-1842年 乍浦
-1842年 吴淞 宝山 上海
-1842年 镇江 
1842年 崇阳 通山 蒲圻 通山 蒲圻 崇阳
1843年 武冈 高沙市 新化
1844年 耒阳 
1844年 台湾
1846年 东安县 祈阳县
1847年 黄背岗 全州 海溪口 新宁县
1848年 常熟 陆家市 中市 吴市 东周市
1849年 新宁 靖州 大瑶山 新宁 金峰岭
1850年 平南县 
1851年 蔡江村
1851年 金田村
1851年 江口墟 牛排岭 
1851年 三里圩 
1851年 象州中坪圩 马鞍山 梁山村 威宁镇 壅流 
1851年 桂平新圩 双髻山 
1851年 桂平新圩 官村 
1851年 蒙山
1851年 永安古苏冲  永安
1852年 永安古苏冲 龙寮岭 
1852年 桂林
1852年 兴安 全州 蓑衣渡 双牌镇 道州
1852年 嘉禾 桂阳 郴州 长沙 妙高峰 
1852年 益阳 岳阳 
1852年 汉阳 汉口 武
1852年 扶绥 养利 左州 龙州 崇左 新宁州 太平府 陇罗圩 安德 镇安府
1852年 南宁 江永 灌阳城 东安 四明山 永明
1853年 武汉 武昌 九江 安庆 贵池 铜陵 芜湖 南京
1853年 镇江 扬州
1853年 安庆 彭泽 湖口 星子 南昌 丰城 高安 鄱阳 乐平 景德镇 浮梁 都昌
1853年 滁州 临淮关 凤阳 怀远 蒙城 亳州 商丘 睢县 宁陵 兰封 汜水 巩县 沁阳
1853年 垣曲 阳城 曲沃 临汾 潞城 黎城 临洺关
1853年 沙河 任县 柏乡 赵州 栾城 藁县 晋州 深州 献县 交河 沧州 天津 独流镇 静海
1853年 田家镇 黄州 汉口 汉阳
1853年 瓜州 三汊河 仪征 扬州城
1853年 集贤关 桐城 舒城 合肥
1853年 海澄 漳州 厦门 漳浦 厦门
1853年 永春县 德化 仙游
1853年 衡阳 郴州 永兴
1853年 上海 青浦 宝山 嘉定 川沙 南汇 上海城
1854年 南海县 佛岭市 广州 顺德 中山 东莞 清远 英德
1855年 桂林 桂平 贵县 横县 柳州 融安 宜山 北流 梧州 宾阳 南宁 百色 浔州
1854年 黄冈 堵城 汉口 汉阳 
1854年 六安 颖上 蒙城 永城 夏邑 金乡 巨野 郓城 阳谷 莘县 冠县 临清 清水镇 冠县 凤台展沟集 舒城
1854年 岳阳 湘阴 靖港 宁乡 岳州 靖港 湘潭
1854年 阜城 连镇 高唐 茌平 
1854年 岳州 城陵矶 
1854年 崇阳 咸宁 武昌县 汉阳 
1854年 田家镇 武汉 兴国 大冶
1854年 独山 都匀 播让
1854年 桐梓 遵义 九坝 桐梓 安定 大定 都匀
1855年 湖口 鄱阳湖
1855年 蕲州 黄冈 汉阳 阳新 通城 崇阳 咸宁 通山 武昌 沌口 汉口
-1855年 西藏
1855年 武昌 汉阳 安庆 崇阳 通城 宜丰 高安 清江 宜春 吉安 樟树镇 进贤 东乡 抚州
1855年 沌口 蒲圻 咸宁 纸坊 武昌府 武汉 葛店 武昌 汉阳 鄂城 黄冈 
1855年 南京 
1855年 铜仁府 梵净山 松桃苗族自治县 思南府 印江县 石阡府 玉屏 青溪 岑巩 铜仁
1855年 台江 丹江厅 胜秉 剑河 台拱 黄平 凯里 榕江 都匀 桂林
1856年 瓜州 镇江 瓜州 邗江 扬州 高资镇
1856年 宣城 芜湖 溧水 燕子矶 尧化门 黄马群 仙鹤门 孝陵卫 句容 丹阳
1856年 建水 姚安 巍山彝族回族自治县 大理 邱北 平彝 建水 通海 澄江 呈贡 晋宁 宜良 江川 昆阳 顺宁 盛远 竹园 昆明
1856年 弥渡县 楚雄 巍山 弥渡 南华 楚雄 双柏 景东 镇源 新平 元江 墨江 大理 南华县
1857年 英山 黄梅 广济 蕲水 蕲州 罗田
1857年 溧水 句容 镇江 下蜀 高资镇 瓜州
1857年 景德镇 乐平 万年 丰城 新淦 吉水 衢州 常山 开化 遂昌 丽水 云和 龙泉 浦城 崇安 建阳 邵武 黎川 长汀 瑞金 会昌 安远 信丰 南安 郴州 桂阳 嘉禾 祁阳 邵阳 桂林 宜山 宾阳 南宁府 融县 绥宁 涪陵 长宁 昭通
-1857年 广州 虎门 广州市 佛山
1858年 九江
1854年 九江 
1855年 九江
1856年 九江
1857年 九江
1857年 瑞州 吉安 临江 
1858年 新淦 崇仁 抚州 乐安 宜黄 吉安 万安 
1858年 镇江 昭关 和县 全椒 滁州 来安 江浦 浦口 合肥 乌衣 浦口 江浦 天长 扬州 六合
1858年 安庆 太湖 潜山 桐城 舒城 三河镇江 白石山 金牛镇 桐城
1858年 镇远 柳霁城 三穗 岑巩 玉屏 天柱 芷江 
1857年 思南府 
1858年 安化县 印江 务川 石阡 福泉
1858年 盘县 普安县 兴仁 新城 普安县
1861年 贞丰州 普安县  
1862年 兴义府 安南 兴义县 盘县 紫云苗族布依族自治县 
1864年 兴义府 普安 盘县 紫云 册亨 望谟 
1870年 新城 兴义府
1871年 盘江 永宁 募役 郎岱 水城 安南 贞丰州 兴义府 新城
1872年 新城
-1858年 大沽 白河 天津 
1859年 凤冈 湄潭 遵义县 贵阳
-1859年 白河口 大沽口
1860年 宜宾 犍为 自贡 绵阳 南充 武胜 潼川 绵州 青神 新宁 荣县
1860年 广德 安吉 长兴 吴兴 杭州 郎溪 滁州 全椒 高淳 东坝 溧阳 溧水 秣陵关 句容 淳化镇 南京
1860年 镇江 丹阳 常州 无锡 苏州 江阴 昆山 太仓 嘉定 青浦 松江 嘉兴 平湖 
1860年 松江 青浦 松江 上海 嘉兴
1860年 定远 霍山 英山 蕲水 黄冈 德安 云梦 应城 安庆 宁国 徽州 休宁 祁门 乐平 安庆 当涂 黟县 常山 广丰 广信 建昌 崇仁 宜黄 樟树镇 吉安 瑞州 鄂城 武汉
-1860年 北塘 新河 军粮城 塘沽 天津 通州 八里桥 北京
1861年 安庆 赤岗岭 集贤关
1861年 常山 遂安 寿昌 龙游 金华 遂昌 丽水 永康 严州 富阳 余杭 杭州 诸暨 萧山 绍兴 嵊县 宁波 
1861年 冠县 威县 侯家庄 下堡寺 邵家庄 馆陶 清水集 李海务 周家口 官家口 冠县 莘县 清平 曲家营 于营 堂邑 冠县 沙镇 桑阿镇 莘县 大李王庄 莘县 张秋镇 阳谷 朝城 观城 莘县 冠县  莘县
1862年 桑阿镇
1863年 曲周 鸡泽 平乡 晋宁
1861年 平阳县 平阳 瑞安 温州 青田 泰顺 福鼎 温州府 福鼎 平阳 瑞安 平阳
1862年 奉贤 南汇 川沙 金山 吴淞口 吴淞 七宝 嘉定 青浦 奉贤 拓林镇 南桥镇 太仓 嘉定 宝山 吴淞 青浦 嘉定 南翔 嘉定 青浦 泗泾 漕河镇 法华镇 徐家汇
1862年 新蔡 南阳 商南 寿州 华州 华阴 叶县 泌阳 唐县 南阳 枣阳 随县 郧阳府 汉中
1862年 梁山 和州 巢县 天京 雨花台 宁国 芜湖 金柱关 南京 浦口 含山 巢县 和县 六安 巢县
1862年 台湾
1862年 汉中 西安 汉中 洋县 佛坪 华县 大荔 渭南 高陵 临潼 大荔 高陵 华县 华阴 西安 渭南 泾阳 三原 咸阳 凤翔 潼关
1862年 凯里 汉寨 高酿 天柱城 岭卜 天柱城 锦屏 剑河 邛水 镇运 岑巩 新晃侗族自治县 芷江 青溪 邛水 天柱 汉寨
1863年 宁波 余姚 慈溪 奉化 宁波 绍兴 绍兴 金华 汤溪 龙游 兰溪 义乌 桐庐
1863年 西昌 金沙江 越西 中山埧 宁远府 安顺场 大渡河
1863年 常熟 昆山 苏州 无锡 太湖 吴江 夹浦 吴江 
1863年 蚌埠 怀远 寿州 蒙城 
1863年 金华 龙游 温州 台州 富阳 杭州 乍浦 海盐 澉浦 嘉善 海宁 桐乡 
1864年 嘉兴 杭州 余杭
1863年 奔牛镇 常州 
1861年 巨野羊山 菏泽 
1862年 金楼寨 亳州 
1863年 马林桥 唐家寨 孟家楼 童沟集 雉河集
1863年 堂邑 临清 冠县 东昌 
1863年 大荔 潼关 韩村 同州 高陵 泾阳 咸阳 渭南 周至
1863年 金积堡 临洮 临夏 酒泉 
1864年 平凉 固原 泾州 泰安 同心 盐池 泾州
1865年 兰州 庆阳 陇县 隆德 静宁 固原 平凉 安化 合水 宁县 正宁 富县 黄陵 宜君 三水 安塞 定边 保安 延安
1864年 天堡城 地保城 南京
1864年 商县 竹山 武都 黄安 孝感 麻城 光山 罗山 霍山
1864年 乌鲁木齐 莎车 塔城 伊宁 喀什 疏勒 英吉沙尔 
1864年 大庾 漳州府 龙岩 长汀 杨家坊 永定 五华 梅县 
1864年 洋县 周至
1864年 江口屯河 天柱 玉屏 新晃侗族自治县 铜仁 镇远 天柱 吉首 凤凰 麻阳 芷江 新晃 黔阳 靖州 会同 
1868年 思州 青溪 玉屏 江口屯 
1864年 襄樊 邓县 
1865年 菏泽
1866年 雉河集 麻城 黄安 黄冈 郓城 中牟 沙河 贾鲁
1866年 荆竹园
1867年 沅州 会同 
1868年 平越 黄平 麻哈 天柱 镇远 清平 施秉 清江厅 黄平 施洞口 坝场 黄飘 瓮谷垅 台拱 凯里 雷公山 黄茅 乌鸦坡 乌冬山
1866年 大方 黔西 威宁 毕节 镇雄 彝良 大关 昭通 吴家屯 海马姑 红岩 尖山 猪拱菁 水城 郎岱 贞丰
1866年 西安
1867年 灞桥十里坡 西安 
1867年 安陆 应城 天门 京山 钟祥 旧口 罗家集 德安 安陆 蕲水
1867年 梁山 东平 烟台 胶州 莱州 赣榆 寿光 扬州 
1867年 西安 西安 富平 大荔 朝邑 白水 安塞 延川 绥德 宜川 壶口
1867年 楚雄 
1868年 昆明 
1869年 杨林 富民县
1870年 弥渡 宾川 丽江 剑川 临沧 景谷 姚安 玉溪 澂江 澄江
1868年 沁阳 新乡 临漳 邢台 保定 易县  滹沱河 滑县 封丘 静海
1868年 覃家寨 玉华山 上大平
1869年 凤翔 宜君 华县 宜川 绥德 盐池 金积堡 陇西 河州 临洮 泾川 庆阳 灵武 吴忠堡 金积堡 平凉 
1870年 吴忠堡 宁州 正宁 彬县 永寿 乾州 礼泉 扶风 泾阳 高陵 富平 朝邑 韩城 富县 甘泉 延安 绥德 渭源 巩昌 平凉 永登 民勤 定西 静宁 金积堡
1871年 临夏 会宁 通渭 秦安 秦水 清水 两当 康家崖 广河
1872年 临夏
1871年 保山 祥云 永平 赵州 大理 凤庆 云县 腾冲
1872年 碾伯县 西宁 循化 大道
1873年 酒泉
1874年 台湾
1875年 大东沟 丹东沙河镇 宽甸 
-1875年 越南
-1865年 喀什 莎车 和田 库车 库尔勒
-1867年 吐鲁番 乌鲁木齐 
-1870年 穆扎尔 
-1871年 伊犁 霍城
-1875年 乌鲁木齐 达坂城 托克逊 阿克苏 喀什 乌什 莎车 英吉沙尔 和田
-1883年 越南
-1883年 越南
-1884年 马尾港
-1884年 台湾基隆
-1885年 谷杜 观音桥 车里 谅山 镇南关 文渊 谅山
-1885年 越南
-1888年 西藏
1889年 台湾
1890年 大足 铜梁
1898年 荣昌 永川 岳安 璧山 铜梁 江津 合川 内江 南充 重庆 龙水镇
1891年 辽宁朝阳 平泉 建昌 赤烽 榆林 沈家窝铺 欠子庙 翁牛特旗
-1894年 朝鲜
-1894年 平壤
-1894年 丹东九连城 凤城 岫岩 宽甸
-1894年 花园口 金州 旅顺 大连
-1894年 黄海 旅顺
-1895年 海城 盖县 鞍山 牛庄 营口 田庄台
-1895年 荣城 威海卫
-1895年 澎湖
-1895年 台湾
1895年 狄道 河州 西宁 大通 海原
1900年 三洲田 宝安 大鹏 惠州 平海 
1900年 茌平 高唐 定兴 新城 易县 涿州 涞水县
1900年 高碑店 涿州 河间 琉璃河 芦沟桥 丰台 保定 天津
-1900年 天津 廊坊
-1900年 大沽口 
-1900年 独流镇 天津 紫竹林 天津 
-1900年 伊尔库次克 海拉尔 瑷珲 依兰 绥芬河 珲春 熊岳 海拉尔 珲春 哈尔滨 营口 齐齐哈尔 宁安 扶余 吉林 辽阳 沈阳 铁岭 锦州
-1900年 北京 北仓 杨村 北京 芦台 秦皇岛 山海关 保定 正定 井陉京 宣化 张家口 紫荆关 张家口
1904年 宜山 南宁 梧州 马山南 柳州 浔州 桂平 柳州
-1904年 西藏
1905年 巴塘
1906年 浏阳 萍乡 慈化
1907年 饶平 黄冈 沟州 黄冈
1907年 七女湖 泰尾 杨村 柏塘 归善 博罗 龙门 
1907年 钦州 合浦 钦州 防城 横州 永淳 
1907年 友谊关 
1908年 钦州 东兴 小峰 大桥 马笃山 上思 
1908年 河口 蒙自
1908年 安庆 集贤关 桐城
1910年 广州
1911年 广州黄花岗
1911年 武汉 汉阳 汉口 孝感 
1911年 长沙 西安 湖口 南昌 太原 昆明 腾冲 永昌 龙陵 上海 苏州 杭州 贵阳 安庆 广州 南海 顺德 三水 番禺 重庆 成都 福州 镇江 烟台 武汉 九江 上海 镇江 滦州 开封 南京

